DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:20241/socialdb?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:8081
TICKET_GRPC_SERVER_ADDRESS=0.0.0.0:8082
TICKET_API_SERVER_ADDRESS=0.0.0.0:8083
CRAWLER_API_SERVER_ADDRESS=0.0.0.0:8084